VITE_API_BASE_URL=http://localhost/admin:1337
VITE_MAPBOX_ACCESS_TOKEN=xxx
VITE_APP_HOST=localhost
VITE_APP_API_URL=http://localhost/api/admin/app0-admin/1x0/api
VITE_APP_AUTH_URL=http://localhost/api/admin/platform-auth/1x0
VITE_APP1_HOST=app0.me
VITE_APP1_API_URL=http://app0.me/api/admin/app0-admin/1x0/api
VITE_APP1_AUTH_URL=http://app0.me/api/admin/platform-auth/1x0
VITE_APP2_HOST=ingarue.santafe-conicet.gov.ar
VITE_APP2_API_URL=https://ingarue.santafe-conicet.gov.ar/api/admin/app0-admin/1x0/api
VITE_APP2_AUTH_URL=https://ingarue.santafe-conicet.gov.ar/api/admin/platform-auth/1x0
